<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uc3-tE-e2R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="oaT-e2-cPj">
            <objects>
                <viewController id="x5h-gb-fFm" customClass="StartViewController" customModule="logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iF8-VT-Uno"/>
                        <viewControllerLayoutGuide type="bottom" id="M2Q-OA-msd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcw-9n-sNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-cq-035">
                                <rect key="frame" x="279" y="314" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="MyL-ho-XXq" kind="show" identifier="loginSegue" id="uCS-l6-32c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b60-mu-rjb" customClass="Sta">
                                <rect key="frame" x="273" y="192" width="55" height="30"/>
                                <state key="normal" title="SIgn Up"/>
                                <connections>
                                    <segue destination="eOk-io-KYj" kind="show" identifier="signupSegue" id="9h8-zC-Me6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b60-mu-rjb" firstAttribute="top" secondItem="iF8-VT-Uno" secondAttribute="bottom" constant="128" id="LWO-lN-3ZL"/>
                            <constraint firstItem="7Nk-cq-035" firstAttribute="leading" secondItem="b60-mu-rjb" secondAttribute="leading" id="jat-XO-0ON"/>
                            <constraint firstItem="7Nk-cq-035" firstAttribute="centerX" secondItem="Lcw-9n-sNq" secondAttribute="centerX" id="qwo-hr-Yna"/>
                            <constraint firstItem="7Nk-cq-035" firstAttribute="top" secondItem="b60-mu-rjb" secondAttribute="bottom" constant="92" id="rYE-Uv-HQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vH-5R-Uw0"/>
                    <connections>
                        <segue destination="YVb-II-uvU" kind="show" identifier="dogsListSegue" id="fMU-oa-gYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-CE-QOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-243"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="riy-m4-8Ns">
            <objects>
                <viewController storyboardIdentifier="signupView" id="eOk-io-KYj" customClass="SignupViewController" customModule="logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chG-It-hDa"/>
                        <viewControllerLayoutGuide type="bottom" id="wf8-Vt-gwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sk-bn-WB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-CG-4MO">
                                <rect key="frame" x="250" y="96" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dyc-c3-whR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-dq-wYt">
                                <rect key="frame" x="50" y="218" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lpX-Wr-yQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fls-U0-N9n">
                                <rect key="frame" x="50" y="278" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ihm-Sy-wlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-8a-iys">
                                <rect key="frame" x="50" y="338" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iEa-l9-tBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-yo-Nbq">
                                <rect key="frame" x="256" y="438" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="xTo-rP-fJT"/>
                                    <constraint firstAttribute="height" constant="30" id="zvY-kk-jhO"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="eOk-io-KYj" eventType="touchUpInside" id="Qzm-XE-Zgd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-UB-Ydj">
                                <rect key="frame" x="50" y="163" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7U-yN-khK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pd4-8a-iys" firstAttribute="leading" secondItem="fls-U0-N9n" secondAttribute="leading" id="545-2S-LL6"/>
                            <constraint firstItem="7Me-CG-4MO" firstAttribute="top" secondItem="chG-It-hDa" secondAttribute="bottom" constant="32" id="DCo-w3-89S"/>
                            <constraint firstItem="NB3-UB-Ydj" firstAttribute="leading" secondItem="3sk-bn-WB2" secondAttribute="leadingMargin" constant="30" id="GU3-Fd-2y9"/>
                            <constraint firstItem="fls-U0-N9n" firstAttribute="top" secondItem="z8Q-dq-wYt" secondAttribute="bottom" constant="30" id="Ore-Vc-jJf"/>
                            <constraint firstItem="z8Q-dq-wYt" firstAttribute="top" secondItem="NB3-UB-Ydj" secondAttribute="bottom" constant="25" id="QOX-y7-zEY"/>
                            <constraint firstItem="Pd4-8a-iys" firstAttribute="top" secondItem="fls-U0-N9n" secondAttribute="bottom" constant="30" id="RHt-jf-3Qu"/>
                            <constraint firstItem="NB3-UB-Ydj" firstAttribute="top" secondItem="7Me-CG-4MO" secondAttribute="bottom" constant="31" id="UDc-QS-Rkm"/>
                            <constraint firstItem="z8Q-dq-wYt" firstAttribute="trailing" secondItem="fls-U0-N9n" secondAttribute="trailing" id="Unb-bb-Wbj"/>
                            <constraint firstItem="fls-U0-N9n" firstAttribute="leading" secondItem="z8Q-dq-wYt" secondAttribute="leading" id="UuO-Uk-GUH"/>
                            <constraint firstItem="Pd4-8a-iys" firstAttribute="centerX" secondItem="CkH-yo-Nbq" secondAttribute="centerX" id="gAh-gP-tOz"/>
                            <constraint firstItem="NB3-UB-Ydj" firstAttribute="centerX" secondItem="7Me-CG-4MO" secondAttribute="centerX" id="hvG-Gw-zpG"/>
                            <constraint firstItem="CkH-yo-Nbq" firstAttribute="top" secondItem="Pd4-8a-iys" secondAttribute="bottom" constant="70" id="lyz-Fy-nAB"/>
                            <constraint firstItem="z8Q-dq-wYt" firstAttribute="trailing" secondItem="NB3-UB-Ydj" secondAttribute="trailing" id="qti-oH-tol"/>
                            <constraint firstItem="fls-U0-N9n" firstAttribute="trailing" secondItem="Pd4-8a-iys" secondAttribute="trailing" id="uSz-s6-b10"/>
                            <constraint firstItem="NB3-UB-Ydj" firstAttribute="leading" secondItem="z8Q-dq-wYt" secondAttribute="leading" id="zQi-cm-qLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kE7-oD-LxX"/>
                    <connections>
                        <outlet property="emailTextField" destination="z8Q-dq-wYt" id="hcH-fF-Ej6"/>
                        <outlet property="nameTextField" destination="NB3-UB-Ydj" id="Pkx-aY-NWh"/>
                        <outlet property="passwordTextField" destination="Pd4-8a-iys" id="5lC-v1-8YZ"/>
                        <outlet property="usernameTextField" destination="fls-U0-N9n" id="CRn-zB-EqN"/>
                        <segue destination="YVb-II-uvU" kind="show" identifier="signupShowDogsSegue" id="5TJ-bd-5hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXt-1l-iSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-251"/>
        </scene>
        <!--My Dogs-->
        <scene sceneID="Wwh-7l-dmT">
            <objects>
                <tableViewController id="Gon-52-31p" customClass="DogsTableViewController" customModule="logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cP-ds-iAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fu3-Gj-Dug">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fu3-Gj-Dug" id="2ZO-p7-RSg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gon-52-31p" id="0p4-F4-HdH"/>
                            <outlet property="delegate" destination="Gon-52-31p" id="gZS-iz-I6g"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Dogs" id="qut-BB-uEh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gjj-Ka-Apo">
                            <connections>
                                <segue destination="szw-9H-jlg" kind="presentation" identifier="addDogSegue" id="9MW-9g-i9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kno-Iy-0iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="684"/>
        </scene>
        <!--Create Dog View Controller-->
        <scene sceneID="QCu-zW-BuZ">
            <objects>
                <viewController id="szw-9H-jlg" customClass="CreateDogViewController" customModule="logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n02-cz-zie"/>
                        <viewControllerLayoutGuide type="bottom" id="yph-Xa-Eoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ed-df-YdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6r-B5-zKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="676"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6RD-fc-6H1">
            <objects>
                <viewController storyboardIdentifier="loginView" id="MyL-ho-XXq" customClass="LoginViewController" customModule="logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIr-Bb-VaC"/>
                        <viewControllerLayoutGuide type="bottom" id="rF2-2b-ILG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWK-8H-pTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="308-3I-jFr">
                                <rect key="frame" x="250" y="123" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oeb-Yb-g4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llq-2L-YMO">
                                <rect key="frame" x="50" y="240" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EG9-Pq-G04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwx-oV-n3C">
                                <rect key="frame" x="51" y="300" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onc-nU-vhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-TH-B1b">
                                <rect key="frame" x="279" y="417" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="doo-qK-SeK"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="MyL-ho-XXq" eventType="touchUpInside" id="zpn-Hp-dEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llq-2L-YMO" firstAttribute="top" secondItem="308-3I-jFr" secondAttribute="bottom" constant="81" id="5XE-FI-cUj"/>
                            <constraint firstItem="308-3I-jFr" firstAttribute="centerX" secondItem="iWK-8H-pTx" secondAttribute="centerX" id="DPk-yH-i0R"/>
                            <constraint firstItem="FaS-TH-B1b" firstAttribute="top" secondItem="vwx-oV-n3C" secondAttribute="bottom" constant="87" id="LiS-xw-sNu"/>
                            <constraint firstItem="308-3I-jFr" firstAttribute="centerX" secondItem="llq-2L-YMO" secondAttribute="centerX" id="S4L-wA-hp4"/>
                            <constraint firstItem="llq-2L-YMO" firstAttribute="leading" secondItem="iWK-8H-pTx" secondAttribute="leadingMargin" constant="30" id="aP7-SZ-PTb"/>
                            <constraint firstItem="vwx-oV-n3C" firstAttribute="top" secondItem="llq-2L-YMO" secondAttribute="bottom" constant="30" id="hjo-l7-l2S"/>
                            <constraint firstItem="rF2-2b-ILG" firstAttribute="top" secondItem="FaS-TH-B1b" secondAttribute="bottom" constant="153" id="mWG-2C-ZJx"/>
                            <constraint firstItem="308-3I-jFr" firstAttribute="top" secondItem="tIr-Bb-VaC" secondAttribute="bottom" constant="59" id="of7-65-P4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwx-oV-n3C" secondAttribute="trailing" constant="29" id="uPa-iY-NW2"/>
                            <constraint firstItem="vwx-oV-n3C" firstAttribute="leading" secondItem="iWK-8H-pTx" secondAttribute="leadingMargin" constant="31" id="wRI-Ct-3u4"/>
                            <constraint firstItem="llq-2L-YMO" firstAttribute="centerX" secondItem="FaS-TH-B1b" secondAttribute="centerX" id="y5E-bn-50r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vwx-oV-n3C" id="r1U-VD-ggx"/>
                        <outlet property="usernameTextField" destination="llq-2L-YMO" id="20A-fM-TXY"/>
                        <segue destination="YVb-II-uvU" kind="show" identifier="loginShowDogsSegue" id="n6p-zK-12k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7h-Sc-H2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="684"/>
        </scene>
        <!--Log a Dog-->
        <scene sceneID="9CW-X1-jXz">
            <objects>
                <navigationController title="Log a Dog" automaticallyAdjustsScrollViewInsets="NO" id="YVb-II-uvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFo-et-h66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gon-52-31p" kind="relationship" relationship="rootViewController" id="CLp-Lo-TRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEB-CN-zUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bN3-fL-XQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uc3-tE-e2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAx-x7-YPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5h-gb-fFm" kind="relationship" relationship="rootViewController" id="wUz-jT-rrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5h-mz-1fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n6p-zK-12k"/>
    </inferredMetricsTieBreakers>
</document>
