<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3eI-s3-UZb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="oBr-4k-UBQ">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eI-s3-UZb" customClass="SignupViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnm-ju-S2h"/>
                        <viewControllerLayoutGuide type="bottom" id="4w2-NI-k0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqg-Lj-dhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-f1-U2s">
                                <rect key="frame" x="273" y="184" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="IyX-FC-vTv" kind="show" identifier="signupSegue" id="Y9X-ek-4AW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-3P-Yna">
                                <rect key="frame" x="279" y="275" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="KlN-IM-Gbv" kind="show" identifier="loginSegue" id="0uS-AD-SyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOC-f1-U2s" firstAttribute="top" secondItem="lnm-ju-S2h" secondAttribute="bottom" constant="164" id="Ckt-OF-wjT"/>
                            <constraint firstItem="kVZ-3P-Yna" firstAttribute="top" secondItem="GOC-f1-U2s" secondAttribute="bottom" constant="61" id="Sao-lz-1tv"/>
                            <constraint firstItem="kVZ-3P-Yna" firstAttribute="centerX" secondItem="lqg-Lj-dhz" secondAttribute="centerX" id="Uzx-rR-Mil"/>
                            <constraint firstItem="GOC-f1-U2s" firstAttribute="centerX" secondItem="kVZ-3P-Yna" secondAttribute="centerX" id="xad-EW-e3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mKq-RD-a1z" kind="show" id="mQF-Ui-gnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjK-Vm-WZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="8"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sF8-Xs-ooZ">
            <objects>
                <viewController id="KlN-IM-Gbv" customClass="LoginViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oM-7h-ctU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve8-ad-XxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vy9-7g-DCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV9-a5-VLZ">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-zw-D3Z">
                                <rect key="frame" x="50" y="150" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-yP-9aO">
                                <rect key="frame" x="281" y="268" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="KlN-IM-Gbv" eventType="touchUpInside" id="ag0-Rc-ZZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYc-zw-D3Z" firstAttribute="trailing" secondItem="aV9-a5-VLZ" secondAttribute="trailing" id="NKU-LM-ZvI"/>
                            <constraint firstItem="pBu-yP-9aO" firstAttribute="top" secondItem="OYc-zw-D3Z" secondAttribute="bottom" constant="88" id="NrP-6d-1Is"/>
                            <constraint firstItem="OYc-zw-D3Z" firstAttribute="leading" secondItem="aV9-a5-VLZ" secondAttribute="leading" id="QGq-RM-6qX"/>
                            <constraint firstItem="aV9-a5-VLZ" firstAttribute="centerX" secondItem="Vy9-7g-DCD" secondAttribute="centerX" id="ZAq-NG-YZh"/>
                            <constraint firstItem="aV9-a5-VLZ" firstAttribute="top" secondItem="7oM-7h-ctU" secondAttribute="bottom" constant="80" id="gkk-nE-6NA"/>
                            <constraint firstItem="pBu-yP-9aO" firstAttribute="centerX" secondItem="OYc-zw-D3Z" secondAttribute="centerX" id="oJM-m8-46c"/>
                            <constraint firstItem="aV9-a5-VLZ" firstAttribute="leading" secondItem="Vy9-7g-DCD" secondAttribute="leadingMargin" constant="30" id="tRY-UL-Fkk"/>
                            <constraint firstItem="OYc-zw-D3Z" firstAttribute="top" secondItem="aV9-a5-VLZ" secondAttribute="bottom" constant="20" id="yUp-d3-JCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="OYc-zw-D3Z" id="hpJ-pI-IKi"/>
                        <outlet property="usernameTextField" destination="aV9-a5-VLZ" id="Uxt-7s-UTg"/>
                        <segue destination="mKq-RD-a1z" kind="show" identifier="dogsListSegue" id="Gu2-fH-Cy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lh-58-KpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="499"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="B1I-Ev-4jq">
            <objects>
                <viewController id="IyX-FC-vTv" customClass="SignupViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98f-qq-cN0"/>
                        <viewControllerLayoutGuide type="bottom" id="YUh-KJ-Z9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBC-ce-Gw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-L6-dAR">
                                <rect key="frame" x="50" y="50" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-A4-1Q5">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-a8-gY1">
                                <rect key="frame" x="50" y="150" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-ie-RUi">
                                <rect key="frame" x="50" y="200" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-zV-Iio">
                                <rect key="frame" x="50" y="250" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-Ro-Vxw">
                                <rect key="frame" x="274" y="335" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="IyX-FC-vTv" eventType="touchUpInside" id="vm4-5j-GBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnE-ie-RUi" firstAttribute="trailing" secondItem="dAs-zV-Iio" secondAttribute="trailing" id="1rt-LL-8Tr"/>
                            <constraint firstItem="Ce4-a8-gY1" firstAttribute="leading" secondItem="Bgi-A4-1Q5" secondAttribute="leading" id="69X-ji-Xuo"/>
                            <constraint firstItem="Bgi-A4-1Q5" firstAttribute="trailing" secondItem="F9q-L6-dAR" secondAttribute="trailing" id="79M-CE-Bgb"/>
                            <constraint firstItem="OnE-ie-RUi" firstAttribute="top" secondItem="Ce4-a8-gY1" secondAttribute="bottom" constant="20" id="CWE-Hb-ZZm"/>
                            <constraint firstItem="dAs-zV-Iio" firstAttribute="top" secondItem="OnE-ie-RUi" secondAttribute="bottom" constant="20" id="Ccc-1D-WIl"/>
                            <constraint firstItem="F9q-L6-dAR" firstAttribute="leading" secondItem="Bgi-A4-1Q5" secondAttribute="leading" id="F01-hN-4ZX"/>
                            <constraint firstItem="F9q-L6-dAR" firstAttribute="top" secondItem="98f-qq-cN0" secondAttribute="bottom" constant="30" id="Kgq-QD-pqj"/>
                            <constraint firstItem="Ce4-a8-gY1" firstAttribute="leading" secondItem="OnE-ie-RUi" secondAttribute="leading" id="SIk-nF-puH"/>
                            <constraint firstItem="dAs-zV-Iio" firstAttribute="centerX" secondItem="RdH-Ro-Vxw" secondAttribute="centerX" id="UcK-Kv-V1w"/>
                            <constraint firstItem="F9q-L6-dAR" firstAttribute="leading" secondItem="uBC-ce-Gw2" secondAttribute="leadingMargin" constant="30" id="YCa-sU-0eG"/>
                            <constraint firstItem="RdH-Ro-Vxw" firstAttribute="top" secondItem="dAs-zV-Iio" secondAttribute="bottom" constant="55" id="cmd-js-XGX"/>
                            <constraint firstItem="Ce4-a8-gY1" firstAttribute="trailing" secondItem="OnE-ie-RUi" secondAttribute="trailing" id="eiw-kz-OVg"/>
                            <constraint firstItem="dAs-zV-Iio" firstAttribute="leading" secondItem="OnE-ie-RUi" secondAttribute="leading" id="h0M-LW-gP7"/>
                            <constraint firstItem="RdH-Ro-Vxw" firstAttribute="centerX" secondItem="uBC-ce-Gw2" secondAttribute="centerX" id="izG-sU-YBj"/>
                            <constraint firstItem="Ce4-a8-gY1" firstAttribute="trailing" secondItem="Bgi-A4-1Q5" secondAttribute="trailing" id="l7B-Y2-nyJ"/>
                            <constraint firstItem="Ce4-a8-gY1" firstAttribute="top" secondItem="Bgi-A4-1Q5" secondAttribute="bottom" constant="20" id="mFy-ig-eUT"/>
                            <constraint firstItem="Bgi-A4-1Q5" firstAttribute="top" secondItem="F9q-L6-dAR" secondAttribute="bottom" constant="20" id="zB9-zj-hhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bgi-A4-1Q5" id="ZIT-jy-abs"/>
                        <outlet property="nameTextField" destination="F9q-L6-dAR" id="vxN-rN-Bsx"/>
                        <outlet property="passwordTextField" destination="OnE-ie-RUi" id="D9I-Qk-cLc"/>
                        <outlet property="repeatTetField" destination="dAs-zV-Iio" id="qlK-3p-838"/>
                        <outlet property="usernameTextField" destination="Ce4-a8-gY1" id="KB4-o2-Zkt"/>
                        <segue destination="mKq-RD-a1z" kind="show" identifier="dogsListSegue" id="nXb-Qh-zVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cas-Wd-iD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-482"/>
        </scene>
        <!--Dogs Table View Controller-->
        <scene sceneID="KCH-ny-eOW">
            <objects>
                <tableViewController id="mKq-RD-a1z" customClass="DogsTableViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AdX-Ye-XnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BCy-Zp-A5z">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCy-Zp-A5z" id="5Z7-Cx-EZz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKq-RD-a1z" id="6PI-nR-JfQ"/>
                            <outlet property="delegate" destination="mKq-RD-a1z" id="TNg-6K-eKi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy8-cZ-glr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gu2-fH-Cy8"/>
    </inferredMetricsTieBreakers>
</document>
