<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvY-oG-3Gw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="henrik" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clz-Am-i20">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="henrik" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="429-4y-PmP">
                                <rect key="frame" x="50" y="200" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-in-0nU">
                                <rect key="frame" x="279" y="300" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgb-Y7-SzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clz-Am-i20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="4BR-a8-cnI"/>
                            <constraint firstItem="clz-Am-i20" firstAttribute="leading" secondItem="429-4y-PmP" secondAttribute="leading" id="4Le-cn-zxg"/>
                            <constraint firstItem="clz-Am-i20" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="IZx-hK-Aqd"/>
                            <constraint firstItem="clz-Am-i20" firstAttribute="trailing" secondItem="429-4y-PmP" secondAttribute="trailing" id="LRj-OR-2AJ"/>
                            <constraint firstItem="429-4y-PmP" firstAttribute="centerX" secondItem="bCv-in-0nU" secondAttribute="centerX" id="Vrt-AL-02Q"/>
                            <constraint firstItem="429-4y-PmP" firstAttribute="top" secondItem="clz-Am-i20" secondAttribute="bottom" constant="70" id="jzI-M8-oes"/>
                            <constraint firstItem="bCv-in-0nU" firstAttribute="top" secondItem="429-4y-PmP" secondAttribute="bottom" constant="70" id="tzn-5t-ctt"/>
                            <constraint firstItem="clz-Am-i20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ux1-9G-qsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bCv-in-0nU" id="eVM-r9-3pL"/>
                        <outlet property="passwordTextfield" destination="429-4y-PmP" id="knJ-K8-CQe"/>
                        <outlet property="usernameTextfield" destination="clz-Am-i20" id="fbl-kQ-2at"/>
                        <segue destination="JHm-HL-7OI" kind="show" identifier="dogsListSegue" id="dex-nJ-rAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-1127"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="JHa-Bm-WDc">
            <objects>
                <viewController storyboardIdentifier="startViewController" id="bRg-0g-5x1" customClass="StartViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpW-Ck-2ww"/>
                        <viewControllerLayoutGuide type="bottom" id="5zR-Fo-FQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4U-3w-pa7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-Zu-7eS">
                                <rect key="frame" x="215" y="412" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="zON-nP-xvK" kind="show" identifier="signupSegue" id="Clj-ZW-RlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-v9-H6G">
                                <rect key="frame" x="220" y="275" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="Fki-LH-w7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQP-Zu-7eS" firstAttribute="centerX" secondItem="NUm-v9-H6G" secondAttribute="centerX" id="Cg1-J4-9bt"/>
                            <constraint firstItem="NUm-v9-H6G" firstAttribute="top" secondItem="BpW-Ck-2ww" secondAttribute="bottom" constant="255" id="Ku8-At-OP8"/>
                            <constraint firstItem="5zR-Fo-FQo" firstAttribute="top" secondItem="yQP-Zu-7eS" secondAttribute="bottom" constant="158" id="OAg-TW-exd"/>
                            <constraint firstItem="yQP-Zu-7eS" firstAttribute="leading" secondItem="a4U-3w-pa7" secondAttribute="leading" constant="215" id="aua-wE-MrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRd-js-66B"/>
                    <connections>
                        <outlet property="loginButton" destination="NUm-v9-H6G" id="L1l-2E-G8C"/>
                        <outlet property="signupButton" destination="yQP-Zu-7eS" id="yft-YU-jvQ"/>
                        <segue destination="JHm-HL-7OI" kind="show" identifier="dogsListSegue" id="ZEQ-R3-q2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux4-S4-49C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-136"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="IdO-je-x0y">
            <objects>
                <viewController id="zON-nP-xvK" customClass="SignupViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hci-Sf-qfO"/>
                        <viewControllerLayoutGuide type="bottom" id="z0M-Ua-iNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqh-iM-0JJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-AS-WWk">
                                <rect key="frame" x="50" y="50" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-vK-jLG">
                                <rect key="frame" x="55" y="190" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29w-t2-uMk">
                                <rect key="frame" x="50" y="120" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-kD-Zu7">
                                <rect key="frame" x="55" y="260" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-r6-fr4">
                                <rect key="frame" x="50" y="330" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-m1-eTI">
                                <rect key="frame" x="274" y="451" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="zON-nP-xvK" eventType="touchUpInside" id="Tz0-IG-W9H"/>
                                    <segue destination="JHm-HL-7OI" kind="show" identifier="dogsListSegue" id="KbV-IA-3SG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNq-AS-WWk" firstAttribute="trailing" secondItem="29w-t2-uMk" secondAttribute="trailing" id="2es-un-6di"/>
                            <constraint firstItem="DNq-AS-WWk" firstAttribute="top" secondItem="Hci-Sf-qfO" secondAttribute="bottom" constant="30" id="530-9r-vTc"/>
                            <constraint firstItem="DNq-AS-WWk" firstAttribute="leading" secondItem="Vqh-iM-0JJ" secondAttribute="leadingMargin" constant="30" id="5pi-JK-EK7"/>
                            <constraint firstItem="h2t-kD-Zu7" firstAttribute="leading" secondItem="2D3-vK-jLG" secondAttribute="leading" id="728-ly-p41"/>
                            <constraint firstItem="cpk-r6-fr4" firstAttribute="top" secondItem="h2t-kD-Zu7" secondAttribute="bottom" constant="40" id="DNG-Al-Pdb"/>
                            <constraint firstItem="iDn-m1-eTI" firstAttribute="centerX" secondItem="cpk-r6-fr4" secondAttribute="centerX" id="Efj-g8-P3T"/>
                            <constraint firstItem="h2t-kD-Zu7" firstAttribute="top" secondItem="2D3-vK-jLG" secondAttribute="bottom" constant="40" id="PFz-5b-bok"/>
                            <constraint firstItem="iDn-m1-eTI" firstAttribute="top" secondItem="cpk-r6-fr4" secondAttribute="bottom" constant="91" id="QUq-Um-adA"/>
                            <constraint firstItem="29w-t2-uMk" firstAttribute="leading" secondItem="DNq-AS-WWk" secondAttribute="leading" id="Sbl-Lj-laQ"/>
                            <constraint firstItem="cpk-r6-fr4" firstAttribute="leading" secondItem="29w-t2-uMk" secondAttribute="leading" id="UNa-08-APt"/>
                            <constraint firstItem="2D3-vK-jLG" firstAttribute="top" secondItem="29w-t2-uMk" secondAttribute="bottom" constant="40" id="Xvz-WJ-DOb"/>
                            <constraint firstItem="29w-t2-uMk" firstAttribute="top" secondItem="DNq-AS-WWk" secondAttribute="bottom" constant="40" id="ags-2A-9O1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2D3-vK-jLG" secondAttribute="trailing" constant="25" id="hA3-qC-dUm"/>
                            <constraint firstItem="cpk-r6-fr4" firstAttribute="centerX" secondItem="Vqh-iM-0JJ" secondAttribute="centerX" id="mTr-t4-Xbl"/>
                            <constraint firstItem="2D3-vK-jLG" firstAttribute="leading" secondItem="Vqh-iM-0JJ" secondAttribute="leadingMargin" constant="35" id="rQw-xo-1fR"/>
                            <constraint firstItem="h2t-kD-Zu7" firstAttribute="trailing" secondItem="2D3-vK-jLG" secondAttribute="trailing" id="x5B-ff-WQE"/>
                            <constraint firstItem="29w-t2-uMk" firstAttribute="trailing" secondItem="cpk-r6-fr4" secondAttribute="trailing" id="zWY-XK-xp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTexfield" destination="2D3-vK-jLG" id="EOY-c8-hpG"/>
                        <outlet property="nameTextfield" destination="DNq-AS-WWk" id="ZBd-BI-qXn"/>
                        <outlet property="paswordTextfield" destination="h2t-kD-Zu7" id="ToN-OE-K0M"/>
                        <outlet property="signupButton" destination="iDn-m1-eTI" id="KUV-jM-IAi"/>
                        <outlet property="usernameTexfield" destination="29w-t2-uMk" id="eM1-VZ-g2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmo-nw-JtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="899"/>
        </scene>
        <!--Show Dog View Controller-->
        <scene sceneID="oW1-wd-lGK">
            <objects>
                <viewController id="l2x-LY-QsQ" customClass="ShowDogViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bft-Th-wDw"/>
                        <viewControllerLayoutGuide type="bottom" id="SPs-a6-yOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX6-a0-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-c1-Ahi">
                                <rect key="frame" x="50" y="100" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V91-wu-70c">
                                <rect key="frame" x="50" y="150" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abA-CB-WB3">
                                <rect key="frame" x="51" y="201" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-KR-FvN">
                                <rect key="frame" x="248" y="302" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="m2f-7j-qJB"/>
                                </constraints>
                                <state key="normal" title="Apperance"/>
                                <connections>
                                    <segue destination="4de-x7-HpW" kind="show" identifier="appearanceSegue" id="jSK-eW-USI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-Rs-mGj">
                                <rect key="frame" x="274" y="377" width="52" height="30"/>
                                <state key="normal" title="Identity"/>
                                <connections>
                                    <segue destination="des-jp-2VI" kind="show" identifier="identitySegue" id="UIw-f6-BdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V91-wu-70c" firstAttribute="trailing" secondItem="MpW-c1-Ahi" secondAttribute="trailing" id="0Ks-uK-KWl"/>
                            <constraint firstItem="MpW-c1-Ahi" firstAttribute="leading" secondItem="bX6-a0-eV6" secondAttribute="leadingMargin" constant="30" id="0h8-7u-JYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abA-CB-WB3" secondAttribute="trailing" constant="29" id="WPJ-wD-qTO"/>
                            <constraint firstItem="7aR-KR-FvN" firstAttribute="top" secondItem="abA-CB-WB3" secondAttribute="bottom" constant="80" id="YWA-5J-z8L"/>
                            <constraint firstItem="7aR-KR-FvN" firstAttribute="centerX" secondItem="abA-CB-WB3" secondAttribute="centerX" id="aXB-ey-zjz"/>
                            <constraint firstItem="oN6-Rs-mGj" firstAttribute="top" secondItem="7aR-KR-FvN" secondAttribute="bottom" constant="46" id="awn-m4-FM9"/>
                            <constraint firstItem="V91-wu-70c" firstAttribute="top" secondItem="MpW-c1-Ahi" secondAttribute="bottom" constant="29" id="cjV-J5-1xt"/>
                            <constraint firstItem="MpW-c1-Ahi" firstAttribute="centerX" secondItem="bX6-a0-eV6" secondAttribute="centerX" id="cpD-Xz-slU"/>
                            <constraint firstItem="abA-CB-WB3" firstAttribute="leading" secondItem="bX6-a0-eV6" secondAttribute="leadingMargin" constant="31" id="dO8-13-QgA"/>
                            <constraint firstItem="V91-wu-70c" firstAttribute="centerX" secondItem="oN6-Rs-mGj" secondAttribute="centerX" id="hT2-cT-2KJ"/>
                            <constraint firstItem="abA-CB-WB3" firstAttribute="top" secondItem="V91-wu-70c" secondAttribute="bottom" constant="30" id="jjE-Vx-8r5"/>
                            <constraint firstItem="MpW-c1-Ahi" firstAttribute="top" secondItem="bft-Th-wDw" secondAttribute="bottom" constant="36" id="tTS-wS-GVS"/>
                            <constraint firstItem="MpW-c1-Ahi" firstAttribute="leading" secondItem="V91-wu-70c" secondAttribute="leading" id="z0X-f8-16Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fR5-uJ-z0n">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nW1-tR-1Sa">
                            <connections>
                                <segue destination="AV7-l6-dus" kind="show" identifier="changeDogSegue" id="NXe-yD-2ly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appearanceButton" destination="7aR-KR-FvN" id="3zF-ti-crD"/>
                        <outlet property="breedLabel" destination="V91-wu-70c" id="DQx-d3-iVL"/>
                        <outlet property="genderLabel" destination="abA-CB-WB3" id="1Qb-mt-fNR"/>
                        <outlet property="identityButton" destination="oN6-Rs-mGj" id="EV6-od-fC1"/>
                        <outlet property="nameLabel" destination="MpW-c1-Ahi" id="GDk-nr-0tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwC-yC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5985" y="-136"/>
        </scene>
        <!--Apperance View Controller-->
        <scene sceneID="Tnf-Dq-ZWL">
            <objects>
                <viewController id="4de-x7-HpW" customClass="ApperanceViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfh-nP-ILy"/>
                        <viewControllerLayoutGuide type="bottom" id="7lE-pF-Vit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gU-PG-ImP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-p5-yHy">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-GE-FV8">
                                <rect key="frame" x="50" y="150" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-d3-O73">
                                <rect key="frame" x="50" y="200" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-SD-ZvT">
                                <rect key="frame" x="270" y="542" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="4de-x7-HpW" eventType="touchUpInside" id="9vh-J7-1M6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-AZ-sd4">
                                <rect key="frame" x="50" y="261" width="500" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vQ-AZ-sd4" firstAttribute="top" secondItem="WiR-d3-O73" secondAttribute="bottom" constant="31" id="5pZ-tt-gK8"/>
                            <constraint firstItem="ZPF-GE-FV8" firstAttribute="top" secondItem="PFf-p5-yHy" secondAttribute="bottom" constant="20" id="6xc-d2-P9x"/>
                            <constraint firstItem="WiR-d3-O73" firstAttribute="top" secondItem="ZPF-GE-FV8" secondAttribute="bottom" constant="20" id="B4A-m9-wsC"/>
                            <constraint firstItem="PFf-p5-yHy" firstAttribute="leading" secondItem="7gU-PG-ImP" secondAttribute="leadingMargin" constant="30" id="Crj-eZ-cKH"/>
                            <constraint firstItem="PFf-p5-yHy" firstAttribute="centerX" secondItem="7gU-PG-ImP" secondAttribute="centerX" id="Ezi-1b-mtc"/>
                            <constraint firstItem="ZPF-GE-FV8" firstAttribute="trailing" secondItem="PFf-p5-yHy" secondAttribute="trailing" id="VtJ-Ki-2Ii"/>
                            <constraint firstItem="WiR-d3-O73" firstAttribute="leading" secondItem="4vQ-AZ-sd4" secondAttribute="leading" id="VyK-CJ-Z3E"/>
                            <constraint firstItem="7lE-pF-Vit" firstAttribute="top" secondItem="ZXZ-SD-ZvT" secondAttribute="bottom" constant="28" id="ZiV-Ef-XIz"/>
                            <constraint firstItem="PFf-p5-yHy" firstAttribute="leading" secondItem="ZPF-GE-FV8" secondAttribute="leading" id="gLk-aA-chZ"/>
                            <constraint firstItem="PFf-p5-yHy" firstAttribute="top" secondItem="rfh-nP-ILy" secondAttribute="bottom" constant="36" id="lUd-CN-6qV"/>
                            <constraint firstItem="WiR-d3-O73" firstAttribute="trailing" secondItem="4vQ-AZ-sd4" secondAttribute="trailing" id="tyx-Ml-Sep"/>
                            <constraint firstItem="ZXZ-SD-ZvT" firstAttribute="leading" secondItem="7gU-PG-ImP" secondAttribute="leading" constant="270" id="vbj-fx-QPW"/>
                            <constraint firstItem="WiR-d3-O73" firstAttribute="trailing" secondItem="ZPF-GE-FV8" secondAttribute="trailing" id="wft-69-6pW"/>
                            <constraint firstItem="ZPF-GE-FV8" firstAttribute="leading" secondItem="WiR-d3-O73" secondAttribute="leading" id="x3J-D6-3xl"/>
                            <constraint firstItem="ZXZ-SD-ZvT" firstAttribute="top" secondItem="4vQ-AZ-sd4" secondAttribute="bottom" constant="20" id="z9x-HH-2Vl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rAV-sA-Knu">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OEm-hy-DnC">
                            <connections>
                                <action selector="editButtonTapped:" destination="4de-x7-HpW" id="q62-4C-6G4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorTextfield" destination="PFf-p5-yHy" id="q25-xL-xd1"/>
                        <outlet property="commentTextview" destination="4vQ-AZ-sd4" id="rJj-kM-214"/>
                        <outlet property="heightTextfield" destination="ZPF-GE-FV8" id="nZI-D3-bSF"/>
                        <outlet property="weightTextfield" destination="WiR-d3-O73" id="Utw-dv-LqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGi-9X-YmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7080" y="-628"/>
        </scene>
        <!--Identity View Controller-->
        <scene sceneID="0tI-yz-fBs">
            <objects>
                <viewController id="des-jp-2VI" customClass="IdentityViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDx-Nl-knh"/>
                        <viewControllerLayoutGuide type="bottom" id="bQT-iD-p6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsv-Lf-fdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chipmark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A74-WD-5hf">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Earmark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-At-Na3">
                                <rect key="frame" x="50" y="150" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passport number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-IF-z6z">
                                <rect key="frame" x="50" y="200" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-HN-civ">
                                <rect key="frame" x="51" y="250" width="500" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-l0-9Ew">
                                <rect key="frame" x="283" y="488" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="des-jp-2VI" eventType="touchUpInside" id="xck-Nl-63H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hzl-I4-2z2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="aLs-Bl-1IH">
                            <connections>
                                <action selector="editButtonTapped:" destination="des-jp-2VI" id="bop-bI-Mpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chipmarkTextfield" destination="A74-WD-5hf" id="hDk-ap-BLz"/>
                        <outlet property="commenttextview" destination="ojo-HN-civ" id="WxT-Sy-CZV"/>
                        <outlet property="earmarktextfield" destination="rZd-At-Na3" id="biZ-eF-Fog"/>
                        <outlet property="passportTextfield" destination="7Ha-IF-z6z" id="ssD-iF-fxl"/>
                        <outlet property="saveButton" destination="fnQ-l0-9Ew" id="guk-4Q-PAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVD-16-kxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6922" y="480"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="OUz-Ju-KXF">
            <objects>
                <viewController id="AV7-l6-dus" customClass="DogViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alq-c3-DoD"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9m-iK-bhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aj-R7-yUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-uG-Iqq">
                                <rect key="frame" x="240" y="33" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="O0K-zL-1a6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97u-Yq-Hks">
                                <rect key="frame" x="50" y="100" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-UM-JBe">
                                <rect key="frame" x="50" y="150" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Is-1NE">
                                <rect key="frame" x="50" y="203" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-9x-qkK">
                                <rect key="frame" x="283" y="386" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="AV7-l6-dus" eventType="touchUpInside" id="slt-sq-6vo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-RO-b5c">
                                <rect key="frame" x="247" y="200" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="mlc-Lh-Oae"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSwitchChanged:" destination="AV7-l6-dus" eventType="valueChanged" id="M47-US-qRS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jiL-RO-b5c" firstAttribute="top" secondItem="Mgo-UM-JBe" secondAttribute="bottom" constant="20" id="1Gz-hi-pFQ"/>
                            <constraint firstItem="97u-Yq-Hks" firstAttribute="trailing" secondItem="Mgo-UM-JBe" secondAttribute="trailing" id="GGm-JD-jap"/>
                            <constraint firstItem="Mgo-UM-JBe" firstAttribute="centerX" secondItem="4aj-R7-yUC" secondAttribute="centerX" id="MaF-Z7-nGD"/>
                            <constraint firstItem="Y9m-iK-bhH" firstAttribute="top" secondItem="4oS-9x-qkK" secondAttribute="bottom" constant="140" id="PRb-Yk-BQs"/>
                            <constraint firstItem="Mgo-UM-JBe" firstAttribute="leading" secondItem="97u-Yq-Hks" secondAttribute="leading" id="Rw3-MT-iur"/>
                            <constraint firstItem="alq-c3-DoD" firstAttribute="top" secondItem="oaa-uG-Iqq" secondAttribute="bottom" constant="1" id="Z4M-S1-800"/>
                            <constraint firstItem="97u-Yq-Hks" firstAttribute="top" secondItem="alq-c3-DoD" secondAttribute="bottom" constant="36" id="gK0-c1-KWs"/>
                            <constraint firstItem="cWh-Is-1NE" firstAttribute="baseline" secondItem="jiL-RO-b5c" secondAttribute="baseline" id="gce-GM-Dw2"/>
                            <constraint firstItem="Mgo-UM-JBe" firstAttribute="top" secondItem="97u-Yq-Hks" secondAttribute="bottom" constant="20" id="ibo-LH-74B"/>
                            <constraint firstItem="97u-Yq-Hks" firstAttribute="leading" secondItem="4aj-R7-yUC" secondAttribute="leadingMargin" constant="30" id="jdm-a9-IDV"/>
                            <constraint firstItem="cWh-Is-1NE" firstAttribute="top" secondItem="Mgo-UM-JBe" secondAttribute="bottom" constant="23" id="nIj-jr-ktC"/>
                            <constraint firstItem="jiL-RO-b5c" firstAttribute="baseline" secondItem="cWh-Is-1NE" secondAttribute="firstBaseline" id="nMs-xT-G3K"/>
                            <constraint firstItem="jiL-RO-b5c" firstAttribute="leading" secondItem="4aj-R7-yUC" secondAttribute="leading" constant="247" id="phD-4n-UEj"/>
                            <constraint firstItem="oaa-uG-Iqq" firstAttribute="leading" secondItem="4aj-R7-yUC" secondAttribute="leading" constant="240" id="rmb-pj-eTF"/>
                            <constraint firstItem="Mgo-UM-JBe" firstAttribute="leading" secondItem="cWh-Is-1NE" secondAttribute="leading" id="uN8-7X-itb"/>
                            <constraint firstItem="cWh-Is-1NE" firstAttribute="baseline" secondItem="jiL-RO-b5c" secondAttribute="firstBaseline" id="wlg-bE-Srj"/>
                            <constraint firstItem="Mgo-UM-JBe" firstAttribute="centerX" secondItem="4oS-9x-qkK" secondAttribute="centerX" id="xVi-wq-lha"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Edk-mX-ZKC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breedTextfield" destination="Mgo-UM-JBe" id="VF2-wL-AfV"/>
                        <outlet property="genderSwitch" destination="jiL-RO-b5c" id="9aT-PG-hgf"/>
                        <outlet property="nameTextfield" destination="97u-Yq-Hks" id="hy2-Dy-pj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuC-2k-blv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5573" y="1060"/>
        </scene>
        <!--My Dogs-->
        <scene sceneID="jjK-I0-vE1">
            <objects>
                <tableViewController id="3bc-gV-rg0" customClass="DogsTableViewController" customModule="Logadog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="528-b3-XVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bmj-vd-SeY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmj-vd-SeY" id="2mW-7g-Ac0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l2x-LY-QsQ" kind="show" identifier="showDogSegue" id="aI8-yt-mHH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bc-gV-rg0" id="SpM-lJ-Ohe"/>
                            <outlet property="delegate" destination="3bc-gV-rg0" id="TTN-Ew-MRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Dogs" id="TzU-mQ-IiE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lYO-Po-VUp">
                            <connections>
                                <segue destination="AV7-l6-dus" kind="show" identifier="newDogSegue" id="ujV-Lj-T7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="RBT-JL-Fda"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkQ-yR-GOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aje-UU-Yon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHm-HL-7OI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ry1-hW-G4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bc-gV-rg0" kind="relationship" relationship="rootViewController" id="P2w-8u-0fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR6-IM-Q02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BH4-yi-Fmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvY-oG-3Gw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uy9-NS-H6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRg-0g-5x1" kind="relationship" relationship="rootViewController" id="Ugy-rR-eHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSE-RE-yIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KbV-IA-3SG"/>
        <segue reference="Fki-LH-w7x"/>
        <segue reference="ujV-Lj-T7i"/>
    </inferredMetricsTieBreakers>
</document>
